# Zetta-Industries

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bymarcin/zettaindustries/: ZettaIndustriesCreativeTab.java
src/main/java/com/bymarcin/zettaindustries/basic/: BasicBlock.java  BasicBlockContainer.java  BasicItem.java  FakeItemIcon.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/: Battery.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/block/: BasicBlockMultiblockBase.java  BlockBigBatteryComputerPort.java  BlockBigBatteryGlass.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/erogenousbeef/core/common/: CoordTriplet.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/erogenousbeef/core/multiblock/: MultiblockControllerBase.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/fluid/: AcidFluid.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/gui/: GuiControler.java  GuiPowerTap.java
src/main/java/com/bymarcin/zettaindustries/mods/battery/tileentity/: TileEntityComputerPort.java
src/main/java/com/bymarcin/zettaindustries/mods/ecatalogue/: ECatalogueMod.java
src/main/java/com/bymarcin/zettaindustries/mods/forestrybackpacks/backpacks/: BasicBackpack.java
src/main/java/com/bymarcin/zettaindustries/mods/nfc/: NFC.java
src/main/java/com/bymarcin/zettaindustries/mods/nfc/item/: ItemPrivateCardNFC.java
src/main/java/com/bymarcin/zettaindustries/mods/nfc/smartcard/: SmartCardBlockTerminalRenderer.java  SmartCardDyeRecipe.java  SmartCardItem.java  SmartCardItemColor.java  SmartCardRackRenderer.java  SmartCardTerminalBlock.java  SmartCardTerminalItem.java
src/main/java/com/bymarcin/zettaindustries/mods/ocwires/: OCWires.java
src/main/java/com/bymarcin/zettaindustries/mods/ocwires/block/: BlockTelecomunicationConnector.java
src/main/java/com/bymarcin/zettaindustries/mods/ocwires/item/: ItemTelecommunicationWire.java
src/main/java/com/bymarcin/zettaindustries/mods/ocwires/tileentity/: TileEntityTelecomunicationConnector.java
src/main/java/com/bymarcin/zettaindustries/mods/rfpowermeter/: RFMeter.java
src/main/java/com/bymarcin/zettaindustries/mods/wiregun/: HookBullet.java
src/main/java/com/bymarcin/zettaindustries/utils/render/: RenderUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/zettaindustries/lang/: en_US.lang  pl_PL.lang
