tis3d.version=MC1.12-1.2.2.5
oc.version=MC1.12.1-1.7.1.43
jei.version=4.8.5.147
cc.version=ComputerCraft-SquidDev-CC-ComputerCraft-feature-minecraft-1.12.2:1.80pr0-build20

buildcraft.version=7.9.9.14
cofhlib.version=[1.7.10]1.0.2-160
cofhlib.cf=2236/776
stargatetech.cf=2230/351
stargatetech.version=Alpha-0-7-8-MC1710-Forge1232

minetweaker3.cf=2259/434
minetweaker3.version=1.7.10-3.0.10B
mgc.cf=2266/372
mgc.version=0.6.0-beta2

immersiveengineering.version=0.12-76
immersiveengineering.cf=2515/333
